{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red92\green159\blue48;\red236\green250\blue235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 # Create by Beck Bian\uc0\u8232 # user #\u8232 \cf3 .idea\cf2 /\uc0\u8232 \cf3 _tmp\cf2 /\uc0\u8232 \cf3 **\cf2 /\cf3 *.xmind\uc0\u8232 build\cf2 /\uc0\u8232 \u8232 # Create by john papa (https://github.com/johnpapa/gulp-patterns/blob/master/.gitignore)\u8232 # Packages #\u8232 \u8232 
\f1\b \cb4 ############\cb1 \uc0\u8232 
\f0\b0 # it's better to unpack these files and commit the raw source\uc0\u8232 # git has its own built in compression methods\u8232 \cf3 *.7z\uc0\u8232 *.dmg\u8232 *.gz\u8232 *.iso\u8232 *.jar\u8232 *.rar\u8232 *.tar\u8232 *.xap\u8232 *.zip\u8232 \u8232 \cf2 # Logs and databases #\uc0\u8232 
\f1\b \cb4 ######################\cb1 \uc0\u8232 
\f0\b0 \cf3 *.log\uc0\u8232 *.sql\u8232 *.sqlite\u8232 \cf2 # *.sdf\uc0\u8232 \cf3 *.mdf\uc0\u8232 \u8232 \cf2 # Ignore Test reporters\uc0\u8232 
\f1\b \cb4 ###################\cb1 \uc0\u8232 
\f0\b0 \cf3 **\cf2 /\cf3 test\cf2 /\cf3 coverage\uc0\u8232 report\u8232 \u8232 \u8232 \cf2 # mongo db\uc0\u8232 
\f1\b \cb4 ###################\cb1 \uc0\u8232 
\f0\b0 #Don't commit Mongo Database files\uc0\u8232 \cf3 *.lock\uc0\u8232 *.0\u8232 *.1\u8232 *.ns\u8232 journal\u8232 \u8232 \cf2 # Created by https://www.gitignore.io/api/webstorm,bower,node,osx\uc0\u8232 \u8232 
\f1\b \cb4 ### WebStorm ###\cb1 \uc0\u8232 
\f0\b0 # Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm\uc0\u8232 # Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839\u8232 \u8232 # User-specific stuff:\u8232 \cf3 .idea\cf2 /\cf3 workspace.xml\uc0\u8232 .idea\cf2 /\cf3 tasks.xml\uc0\u8232 .idea\cf2 /\cf3 dictionaries\uc0\u8232 .idea\cf2 /\cf3 vcs.xml\uc0\u8232 .idea\cf2 /\cf3 jsLibraryMappings.xml\uc0\u8232 \u8232 \cf2 # Sensitive or high-churn files:\uc0\u8232 \cf3 .idea\cf2 /\cf3 dataSources.ids\uc0\u8232 .idea\cf2 /\cf3 dataSources.xml\uc0\u8232 .idea\cf2 /\cf3 dataSources.local.xml\uc0\u8232 .idea\cf2 /\cf3 sqlDataSources.xml\uc0\u8232 .idea\cf2 /\cf3 dynamic.xml\uc0\u8232 .idea\cf2 /\cf3 uiDesigner.xml\uc0\u8232 \u8232 \cf2 # Gradle:\uc0\u8232 \cf3 .idea\cf2 /\cf3 gradle.xml\uc0\u8232 .idea\cf2 /\cf3 libraries\uc0\u8232 \u8232 \cf2 # Mongo Explorer plugin:\uc0\u8232 \cf3 .idea\cf2 /\cf3 mongoSettings.xml\uc0\u8232 \u8232 \cf2 \cb4 ## File-based project format:\cb1 \uc0\u8232 \cf3 *.iws\uc0\u8232 \u8232 \cf2 \cb4 ## Plugin-specific files:\cb1 \uc0\u8232 \u8232 # IntelliJ\u8232 /\cf3 out\cf2 /\uc0\u8232 \u8232 # mpeltonen/sbt-idea plugin\u8232 \cf3 .idea_modules\cf2 /\uc0\u8232 \u8232 # JIRA plugin\u8232 \cf3 atlassian-ide-plugin.xml\uc0\u8232 \u8232 \cf2 # Crashlytics plugin (for Android Studio and IntelliJ)\uc0\u8232 \cf3 com_crashlytics_export_strings.xml\uc0\u8232 crashlytics.properties\u8232 crashlytics-build.properties\u8232 
\f2\i \cf2 fabric.properties\uc0\u8232 \u8232 \u8232 
\f1\i0\b \cb4 ### Bower ###\cb1 \uc0\u8232 
\f0\b0 \cf3 bower_components\uc0\u8232 
\f2\i \cf2 .bower-cache\uc0\u8232 .bower-registry\u8232 .bower-tmp\u8232 \u8232 \u8232 
\f1\i0\b \cb4 ### Node ###\cb1 \uc0\u8232 
\f0\b0 # Logs\uc0\u8232 \cf3 logs\uc0\u8232 
\f2\i \cf2 *.log\uc0\u8232 npm-debug.log*\u8232 \u8232 
\f0\i0 # Runtime data\uc0\u8232 
\f2\i pids\uc0\u8232 *.pid\u8232 *.seed\u8232 \u8232 
\f0\i0 # Directory for instrumented libs generated by jscoverage/JSCover\uc0\u8232 
\f2\i lib-cov\uc0\u8232 \u8232 
\f0\i0 # Coverage directory used by tools like istanbul\uc0\u8232 \cf3 coverage\uc0\u8232 \u8232 \cf2 # Grunt intermediate storage (http://gruntjs.com/creating-plugins#storing-task-files)\uc0\u8232 
\f2\i .grunt\uc0\u8232 \u8232 
\f0\i0 # node-waf configuration\uc0\u8232 
\f2\i .lock-wscript\uc0\u8232 \u8232 
\f0\i0 # Compiled binary addons (http://nodejs.org/api/addons.html)\uc0\u8232 
\f2\i build/Release\uc0\u8232 \u8232 
\f0\i0 # Dependency directories\uc0\u8232 \cf3 node_modules\uc0\u8232 jspm_packages\u8232 \u8232 \cf2 # Optional npm cache directory\uc0\u8232 \cf3 .npm\uc0\u8232 \u8232 \cf2 # Optional REPL history\uc0\u8232 \cf3 .node_repl_history\uc0\u8232 \u8232 \u8232 
\f1\b \cf2 \cb4 ### OSX ###\cb1 \uc0\u8232 
\f0\b0 \cf3 .DS_Store\uc0\u8232 .AppleDouble\u8232 .LSOverride\u8232 \u8232 \cf2 # Icon must end with two \\r\uc0\u8232 \cf3 Icon\uc0\u8232 \u8232 \u8232 \cf2 # Thumbnails\uc0\u8232 \cf3 ._*\uc0\u8232 \u8232 \cf2 # Files that might appear in the root of a volume\uc0\u8232 \cf3 .DocumentRevisions-V100\uc0\u8232 .fseventsd\u8232 .Spotlight-V100\u8232 .TemporaryItems\u8232 .Trashes\u8232 .VolumeIcon.icns\u8232 \u8232 \cf2 # Directories potentially created on remote AFP share\uc0\u8232 \cf3 .AppleDB\uc0\u8232 .AppleDesktop\u8232 Network Trash Folder\u8232 Temporary Items\u8232 .apdisk\u8232 \u8232 \u8232 \
}